# Introduction
Main point: Soul of country careening toward moral bankruptcy. crass and edgy vs. substance. Ideally, squeaky clean, virtuous conservative -- why aren't they sacrificing? 

Roe v Wade won battle...midterms 2022 (young people, abortion, economy at play)...trajectory going south. Need miracle. Past 50 years trajectory.

## Transgenderism, homosexuality, anti-family feminism 
Loss of meaning. Anti Family. Kids on drugs/surgeries. Women become miserable and we downplay importance of sacrificing for family to raise kids. 2 income household/materialism.

## Religious Freedom
* RMA and simply holding ideas = violence and hate (Colorado Springs/Denver Bishop posts concerning Club Q). Secularism currently suffocates Catholic belief.

## Abortion
If Christian, here is the outcome..

## Above Issues compared to crass and edgy
Analogy to Ukraine self-defense. Current GOP like telling us to be nicer to adversary while they nuke us. Need someone to say enough is enough.

## Hypocrisy of Common Character Assassination
Only point out hypocrisy to stop pearl clutching. Options are the lesser of two evils. No option perfect unless Christ Himself returns and becomes king.

Guilt by association. Fahrakan and Biden cabinet BDSM degen.

## Conclusion
* Call to action -- Christian Nationalism necessary for candidate.

# Notes
* rma usccb note 
* tie to hate (news article)
* GOP to GOP voters: "drop dead"
* SBF
* Kim K and Balenciaga weak statement, continue working, society readily accepts her.
* Pelosi, Biden... Podesta art work. Spirit cooking lady. Epstein.
* PP outspend 32 to 1. ASU voting percentages.
* "Extremism" for women health care
* Obama drone strikes.
* Joe and Hunter corruption
* Spying on campaign -- using entrenched power of state doesn't absolve someone of the act. Where was the GOP when unjust spying done? Same place they are at when it comes to election where
voters begged for transparency, yet the system swiftly permitted all anomalies without even investigation. Cannot threaten the establishment.
* Squeeky clean Mitt Romney signing gay marriage act.
* Good for the poor -- economy, law and order (stat of black people wanting more police) and inflation. Border situation -- worse than ever. War -- Ukraine.
* Mainstream media will paint anybody as an enemy. George Bush, Mitt Romney, John McCain 
* Transgender as social movement -- rate increase + supposed death rate of 'oppression'. Even greater problem -- do we live in a society where men and women exist in complement, and
do we live in a society where the cure for mental illness is fundamental rather than throwing pills which don't help that much?

# Extra Articles/Items
* LifeNews.com "Police Stop Woman from Praying at Abortion clinic: Your prayers are Harassment""
* "For many others, it will be a stunning demonstration of the power of narrative art to tackle a taboo, to compel us to look at a controversial topic from novel perspectives." 
"He’s loaded the dice to some degree in “Downstate,” as the predators who’ve completed their prison terms are depicted not as monsters but rather as complicated, troubled souls."
Is this similar to other "unforgiveable" crimes slung at conservatives?
	https://www.washingtonpost.com/theater-dance/2022/11/23/downstate-bruce-norris-pedophiles/?utm_campaign=wp_main&utm_medium=social&utm_source=twitter 

# Christian Nationalism Notes
* Strickland Twitter -- WEF "God is Dead"
* Pilgrims on Mayflower 50 religious, 50 economic -- chose religious guidelines.
* Separation of Church and State origin
* Robert Sarah -- WEF against Christ.
